# form-forge

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  FormForge.sln  README.md  aspire.config.json  docker-compose.yml  user-guide.md
src/FormForge.Api/: FormForge.Api.csproj  FormForge.Api.http  Program.cs  appsettings.Compose.json  appsettings.json
src/FormForge.Api.Tests/: FormForge.Api.Tests.csproj
src/FormForge.Api.Tests/Common/Logging/: Ca2254FixtureNotes.md  CorrelationIdMiddlewareTests.cs  ProblemDetailsCorrelationIdTests.cs  SqlFingerprintTests.cs
src/FormForge.Api.Tests/Common/Security/: CspNonceMiddlewareTests.cs
src/FormForge.Api.Tests/Common/Spa/: IndexHtmlRewriterTests.cs
src/FormForge.Api.Tests/Features/Audit/: MutationAuditLogIntegrationTests.cs  SchemaAuditLogIntegrationTests.cs
src/FormForge.Api.Tests/Features/Auth/: AuthIntegrationTests.cs  EmailServiceTests.cs  JwtTokenServiceTests.cs  LoginRequestValidatorTests.cs  PasswordHasherTests.cs
src/FormForge.Api.Tests/Features/Datasets/: DatasetAllowlistTests.cs  DatasetAuditLogTests.cs  DatasetBuilderLifecycleTests.cs  DatasetBuilderModeTests.cs  DatasetCatalogDynamicTests.cs  DatasetCatalogTests.cs  DatasetDeleteTests.cs  DatasetDropdownTests.cs  DatasetListGetTests.cs  DatasetMigrationTests.cs  DatasetNameValidationTests.cs  DatasetNameValidatorTests.cs  DatasetParameterResolverTests.cs  DatasetPermissionTests.cs  DatasetPreviewTests.cs  DatasetRowQueryTests.cs  DatasetSqlGeneratorTests.cs  DatasetUpdateTests.cs  DatasetViewLifecycleTests.cs  ExpressionSecurityValidatorTests.cs  PreviewServiceTests.cs  SqlSelectEnforcerTests.cs
src/FormForge.Api.Tests/Features/Designer/: CreateDesignerRequestValidatorTests.cs  DesignerIntegrationTests.cs  FieldKeyValidatorTests.cs  SafeIdentifierTests.cs
src/FormForge.Api.Tests/Features/DynamicCrud/: CreateRecordIntegrationTests.cs  DynamicCrudIntegrationTests.cs  DynamicQueryBuilderTests.cs  GetRecordIntegrationTests.cs  HardDeleteIntegrationTests.cs  RepeaterWriteIntegrationTests.cs  RestoreIntegrationTests.cs  SoftDeleteIntegrationTests.cs  UpdateRecordIntegrationTests.cs
src/FormForge.Api.Tests/Features/Menus/: MenuCacheTests.cs  MenuIntegrationTests.cs  MinioIconStorageServiceTests.cs  UploadIconIntegrationTests.cs
src/FormForge.Api.Tests/Features/Permissions/: PermissionsIntegrationTests.cs
src/FormForge.Api.Tests/Features/Provisioning/: CycleDetectorTests.cs  ProvisioningIntegrationTests.cs  ProvisioningRecoveryIntegrationTests.cs
src/FormForge.Api.Tests/Features/Roles/: RoleIntegrationTests.cs
src/FormForge.Api.Tests/Features/SchemaRegistry/: ComponentTypeMapperTests.cs  DesignerPgTypeValidatorTests.cs  RootElementParserPgTypeTests.cs  RootElementParserTests.cs  SafePgTypeTests.cs  SchemaRegistryTests.cs
src/FormForge.Api.Tests/Features/Users/: ActiveUsersIntegrationTests.cs  MeIntegrationTests.cs  UserAdminIntegrationTests.cs  UserRoleIntegrationTests.cs
src/FormForge.Api.Tests/Infrastructure/: PostgresFixture.cs
src/FormForge.Api.Tests/Infrastructure/HealthChecks/: HealthCheckEndpointsTests.cs  HealthCheckJsonWriterTests.cs  MinioHealthCheckTests.cs
src/FormForge.Api.Tests/ServiceDefaults/: OtlpEndpointValidationTests.cs
src/FormForge.Api/Common/: PagedResult.cs
src/FormForge.Api/Common/Endpoints/: RouteGroupExtensions.cs
src/FormForge.Api/Common/Logging/: CorrelationIdMiddleware.cs  LogContextExtensions.cs  SqlFingerprint.cs
src/FormForge.Api/Common/OpenApi/: DynamicEndpointDocumentTransformer.cs
src/FormForge.Api/Common/Security/: CspNonceMiddleware.cs
src/FormForge.Api/Common/Spa/: IndexHtmlRewriter.cs
src/FormForge.Api/Domain/Entities/: ComponentSchema.cs  ComponentSchemaVersion.cs  CustomDataset.cs  DatasetAuditLogEntry.cs  DatasetQueryTypes.cs  Menu.cs  MenuRoleAssignment.cs  MfaBackupCode.cs  MutationAuditLogEntry.cs  PasswordResetToken.cs  RefreshToken.cs  Role.cs  RolePermission.cs  SchemaAuditLogEntry.cs  User.cs  UserRole.cs
src/FormForge.Api/Domain/ValueTypes/: DatasetName.cs
src/FormForge.Api/Features/Audit/: AuditEndpoints.cs  AuditService.cs
src/FormForge.Api/Features/Auth/: AuthEndpoints.cs  AuthMetrics.cs  AuthService.cs  EmailService.cs  JwtOptions.cs  JwtTokenService.cs  MfaService.cs  PasswordHasher.cs
src/FormForge.Api/Features/Datasets/: DatasetAdminEndpoints.cs  DatasetAllowlist.cs  DatasetDropdownService.cs  DatasetEndpoints.cs  DatasetFilterWhereBuilder.cs  DatasetParameterResolver.cs  DatasetRowQueryService.cs  DatasetService.cs  DatasetSourceResolver.cs  DatasetSqlGenerator.cs  DatasetViewManager.cs  ExpressionSecurityValidator.cs  PreviewService.cs  SqlSelectEnforcer.cs
src/FormForge.Api/Features/Designer/: DesignerAdminEndpoints.cs  DesignerEndpoints.cs  DesignerService.cs  FieldKeyValidator.cs  PgReservedKeywords.cs  SafeIdentifier.cs  SchemaDriftService.cs  UniqueConstraintService.cs
src/FormForge.Api/Features/DynamicCrud/: DataAdminEndpoints.cs  DropdownOption.cs  DynamicDataEndpoints.cs  DynamicPayloadValidator.cs  DynamicQueryBuilder.cs  DynamicRecord.cs  RepeaterWriteCoordinator.cs  SoftDeleteCascade.cs
src/FormForge.Api/Features/Files/: FilesEndpoints.cs
src/FormForge.Api/Features/Menus/: IIconStorageService.cs  LucideIconRegistry.cs  MenuAdminEndpoints.cs  MenuCache.cs  MenuEndpoints.cs  MenuService.cs  MinioIconStorageService.cs  lucide-icon-names.txt
src/FormForge.Api/Features/Permissions/: EffectivePermissions.cs  IPermissionService.cs  PermissionService.cs  PermissionsEndpoints.cs  WellKnownRoles.cs
src/FormForge.Api/Features/Provisioning/: BindingDiffService.cs  CycleDetector.cs  DdlEmitter.cs  IProvisioningService.cs  ProvisioningBackgroundService.cs  ProvisioningJob.cs  ProvisioningRecoveryService.cs  ProvisioningService.cs  TableProvisioningEndpoints.cs  TableProvisioningService.cs
src/FormForge.Api/Properties/: launchSettings.json
src/FormForge.AppHost/: AppHost.cs  FormForge.AppHost.csproj
src/FormForge.AppHost/Properties/: launchSettings.json
(+514 files in other folders)
