<Project Sdk="Aspire.AppHost.Sdk/13.3.5">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3918305d-40ba-462e-8fb9-d4a1982b6a39</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormForge.Api\FormForge.Api.csproj" />
  </ItemGroup>

</Project>
